{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "incremental": true,
    "module": "ES6",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "outDir": "./dist",
    "removeComments": true,
    "sourceMap": true,
    "target": "ES2017",
    "strict": true,
  },
  "exclude": ["node_modules", "dist", "examples"]
}
